<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toy-rpc</artifactId>
        <groupId>com.dong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toy-rpc-transport</artifactId>

    <packaging>pom</packaging>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <modules>
        <module>toy-rpc-transport-netty</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dong</groupId>
            <artifactId>toy-rpc-core</artifactId>
        </dependency>
    </dependencies>

</project>